classes_schedule.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Расписание / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <div class="f-l">
        <a href="#" class="nav_prev"></a><span class="nav_current">КолАнал</span><a href="#" class="nav_next"></a>
      </div>
      <div class="f-r">
        <menu class="nav_menu __color">
          <li class="nav_menu_i"><a href="/classes_progress.html" class="nav_menu_i_a">Успеваемость</a></li>
          <li class="nav_menu_i"><a href="/classes_schedule.html" class="nav_menu_i_a __current">Расписание</a></li>
          <li class="nav_menu_i"><a href="/classes_tasks.html" class="nav_menu_i_a">Задания</a></li>
          <li class="nav_menu_i"><a href="/classes_files.html" class="nav_menu_i_a">Материалы</a></li>
          <li class="nav_menu_i"><a href="/classes_teachers.html" class="nav_menu_i_a">Преподы</a></li>
        </menu>
      </div>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <h1 class="section_t">Расписание<span>лекции и семинары проходят по <b>нечетным</b> неделям</span></h1>
          </div><div class="cols-6 mod">
            <div class="cols schedule">
              <div class="cols-3 mod">
                <div class="schedule_t">Всего лекций <b>12</b></div>
                <!--#include virtual="/views/classes/schedule/_progress_1.html" -->
                <!--#include virtual="/views/classes/schedule/_progress_2.html" -->
              </div><div class="cols-3 mod">
                <div class="schedule_t">Всего семинаров <b>16</b></div>
                <!--#include virtual="/views/classes/schedule/_progress_1.html" -->
                <!--#include virtual="/views/classes/schedule/_progress_2.html" -->
              </div>
            </div>
            <ul class="notify">
              <li class="notify_i"><i class="ico-9 __star notify_i_ico"></i>Экзамен пройдет <b>1 июня</b></li>
              <li class="notify_i"><b>15 мая</b> семинар <b>отменяется</b></li>
              <li class="notify_i"><b>31 мая</b> лекция <b>отменяется</b></li>
            </ul>
          </div><div class="cols-3 mod">
              <menu class="nav_menu __default m-b_2">
                <li class="nav_menu_i"><a href="#" class="nav_menu_i_a">Все</a></li>
                <li class="nav_menu_i"><a href="#" class="nav_menu_i_a">Лекции</a></li>
                <li class="nav_menu_i"><a href="#" class="nav_menu_i_a">Семинары</a></li>
              </menu>
              <div class="datepicker"></div>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>

classes_schedule.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Расписание / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      .f-l
        %a.nav_prev{href: "#"}
        %span.nav_current КолАнал
        %a.nav_next{href: "#"}
      .f-r
        %menu.nav_menu.__color
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_progress.html"} Успеваемость
          %li.nav_menu_i
            %a.nav_menu_i_a.__current{href: "/classes_schedule.html"} Расписание
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_tasks.html"} Задания
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_files.html"} Материалы
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_teachers.html"} Преподы
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            %h1.section_t
              Расписание
              %span
                лекции и семинары проходят по
                %b нечетным
                неделям
          .cols-6.mod
            .cols.schedule
              .cols-3.mod
                .schedule_t
                  Всего лекций
                  %b 12
                / #include virtual="/views/classes/schedule/_progress_1.html"
                / #include virtual="/views/classes/schedule/_progress_2.html"
              .cols-3.mod
                .schedule_t
                  Всего семинаров
                  %b 16
                / #include virtual="/views/classes/schedule/_progress_1.html"
                / #include virtual="/views/classes/schedule/_progress_2.html"
            %ul.notify
              %li.notify_i
                %i.ico-9.__star.notify_i_ico>
                Экзамен пройдет
                %b 1 июня
              %li.notify_i
                %b 15 мая
                семинар
                %b отменяется
              %li.notify_i
                %b 31 мая
                лекция
                %b отменяется
          .cols-3.mod
            %menu.nav_menu.__default.m-b_2
              %li.nav_menu_i
                %a.nav_menu_i_a{href: "#"} Все
              %li.nav_menu_i
                %a.nav_menu_i_a{href: "#"} Лекции
              %li.nav_menu_i
                %a.nav_menu_i_a{href: "#"} Семинары
            .datepicker
    / #include virtual="/views/layouts/_footer.html"
