classes_tasks.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Задания / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      .f-l
        %a.nav_prev{href: "#"}
        %span.nav_current КолАнал
        %a.nav_next{href: "#"}
      .f-r
        %menu.nav_menu.__color
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_progress.html"} Успеваемость
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_schedule.html"} Расписание
          %li.nav_menu_i
            %a.nav_menu_i_a.__current{href: "/classes_tasks.html"} Задания
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_files.html"} Материалы
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_teachers.html"} Преподы
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            %h1.section_t Задания
          .cols-9.mod
            %table.table.tasks
              %thead
                %tr
                  %th
                    .table_arrow Название
                  %th
                    .table_arrow Тип
                  %th
                    .table_arrow Дата
              %tbody
                / #include virtual="/views/classes/tasks/_item_group.html"
                / #include virtual="/views/classes/tasks/_item.html"
                / #include virtual="/views/classes/tasks/_item.html"
                / #include virtual="/views/classes/tasks/_item_group.html"
                / #include virtual="/views/classes/tasks/_item.html"
                / #include virtual="/views/classes/tasks/_item.html"
    / #include virtual="/views/layouts/_footer.html"
    :javascript
      $(function() {

        $('.table').find('td').click(function() {
          if ( $(this).find('.tasks_description').is(':hidden') ) {
            $(this).find('.tasks_description').slideDown();
            $(this).find('.tasks_switch').addClass('__current');
          } else {
            $(this).find('.tasks_description').slideUp();
            $(this).find('.tasks_switch').removeClass('__current');
          }
          return false;
        });

      });

classes_tasks.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Задания / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <div class="f-l">
        <a href="#" class="nav_prev"></a><span class="nav_current">КолАнал</span><a href="#" class="nav_next"></a>
      </div>
      <div class="f-r">
        <menu class="nav_menu __color">
          <li class="nav_menu_i"><a href="/classes_progress.html" class="nav_menu_i_a">Успеваемость</a></li>
          <li class="nav_menu_i"><a href="/classes_schedule.html" class="nav_menu_i_a">Расписание</a></li>
          <li class="nav_menu_i"><a href="/classes_tasks.html" class="nav_menu_i_a __current">Задания</a></li>
          <li class="nav_menu_i"><a href="/classes_files.html" class="nav_menu_i_a">Материалы</a></li>
          <li class="nav_menu_i"><a href="/classes_teachers.html" class="nav_menu_i_a">Преподы</a></li>
        </menu>
      </div>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <h1 class="section_t">Задания</h1>
          </div><div class="cols-9 mod">
            <table class="table tasks">
              <thead>
                <tr>
                  <th><div class="table_arrow">Название</div></th>
                  <th><div class="table_arrow">Тип</div></th>
                  <th><div class="table_arrow">Дата</div></th>
                </tr>
              </thead>
              <tbody>
                <!--#include virtual="/views/classes/tasks/_item_group.html" -->
                <!--#include virtual="/views/classes/tasks/_item.html" -->
                <!--#include virtual="/views/classes/tasks/_item.html" -->
                <!--#include virtual="/views/classes/tasks/_item_group.html" -->
                <!--#include virtual="/views/classes/tasks/_item.html" -->
                <!--#include virtual="/views/classes/tasks/_item.html" -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
    <script type="text/javascript">
      $(function() {

        $('.table').find('td').click(function() {
          if ( $(this).find('.tasks_description').is(':hidden') ) {
            $(this).find('.tasks_description').slideDown();
            $(this).find('.tasks_switch').addClass('__current');
          } else {
            $(this).find('.tasks_description').slideUp();
            $(this).find('.tasks_switch').removeClass('__current');
          }
          return false;
        });

      });
    </script>    
  </body>
</html>
