classes_teachers.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Преподаватели / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      .f-l
        %a.nav_prev{href: "#"}
        %span.nav_current КолАнал
        %a.nav_next{href: "#"}
      .f-r
        %menu.nav_menu.__color
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_progress.html"} Успеваемость
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_schedule.html"} Расписание
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_tasks.html"} Задания
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_files.html"} Материалы
          %li.nav_menu_i
            %a.nav_menu_i_a.__current{href: "/classes_teachers.html"} Преподы
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            %h1.section_t Преподаватели
          .cols-9.mod
            .teachers
              / #include virtual="/views/common/_user_item.html"
              / #include virtual="/views/common/_user_item.html"
    / #include virtual="/views/layouts/_footer.html"

classes_teachers.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Преподаватели / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <div class="f-l">
        <a href="#" class="nav_prev"></a><span class="nav_current">КолАнал</span><a href="#" class="nav_next"></a>
      </div>
      <div class="f-r">
        <menu class="nav_menu __color">
          <li class="nav_menu_i"><a href="/classes_progress.html" class="nav_menu_i_a">Успеваемость</a></li>
          <li class="nav_menu_i"><a href="/classes_schedule.html" class="nav_menu_i_a">Расписание</a></li>
          <li class="nav_menu_i"><a href="/classes_tasks.html" class="nav_menu_i_a">Задания</a></li>
          <li class="nav_menu_i"><a href="/classes_files.html" class="nav_menu_i_a">Материалы</a></li>
          <li class="nav_menu_i"><a href="/classes_teachers.html" class="nav_menu_i_a __current">Преподы</a></li>
        </menu>
      </div>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <h1 class="section_t">Преподаватели</h1>
          </div><div class="cols-9 mod">
            <div class="teachers">
              <!--#include virtual="/views/common/_user_item.html" -->
              <!--#include virtual="/views/common/_user_item.html" -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>
