classes_files.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Учебные материалы / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      .f-l
        %a.nav_prev{href: "#"}
        %span.nav_current КолАнал
        %a.nav_next{href: "#"}
      .f-r
        %menu.nav_menu.__color
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_progress.html"} Успеваемость
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_schedule.html"} Расписание
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_tasks.html"} Задания
          %li.nav_menu_i
            %a.nav_menu_i_a.__current{href: "/classes_files.html"} Материалы
          %li.nav_menu_i
            %a.nav_menu_i_a{href: "/classes_teachers.html"} Преподы
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-3.mod
            %h1.section_t Учебные материалы
          .cols-6.mod.tx.__right
            %form{action: ""}
              %a#upload.form_button.__default.__s.cols-2{href: "#"}
                %b +
                Добавить файл
              %input#file_upload{style: "height: 0; opacity: 0; width: 0;", type: "file"}/
          .cols-9.mod
            %table.table.files
              %thead
                %tr
                  %th
                    .table_arrow Название
                  %th
                    .table_arrow Тип
                  %th
                    .table_arrow Дата
              %tbody
                / #include virtual="/views/classes/files/_item_group.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item_group.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
                / #include virtual="/views/classes/files/_item.html"
    / #include virtual="/views/layouts/_footer.html"
    :javascript
      $(function() {
        $('#upload').click(function() {
          $('#file_upload').trigger('click');
        });
      });

classes_files.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Учебные материалы / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <div class="f-l">
        <a href="#" class="nav_prev"></a><span class="nav_current">КолАнал</span><a href="#" class="nav_next"></a>
      </div>
      <div class="f-r">
        <menu class="nav_menu __color">
          <li class="nav_menu_i"><a href="/classes_progress.html" class="nav_menu_i_a">Успеваемость</a></li>
          <li class="nav_menu_i"><a href="/classes_schedule.html" class="nav_menu_i_a">Расписание</a></li>
          <li class="nav_menu_i"><a href="/classes_tasks.html" class="nav_menu_i_a">Задания</a></li>
          <li class="nav_menu_i"><a href="/classes_files.html" class="nav_menu_i_a __current">Материалы</a></li>
          <li class="nav_menu_i"><a href="/classes_teachers.html" class="nav_menu_i_a">Преподы</a></li>
        </menu>
      </div>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-3 mod">
            <h1 class="section_t">Учебные материалы</h1>
          </div><div class="cols-6 mod tx __right">
            <form action="">
              <a href="#" class="form_button __default __s cols-2" id="upload"><b>+</b> Добавить файл</a>
              <input type="file" id="file_upload" style="height: 0; opacity: 0; width: 0;">
            </form>
          </div><div class="cols-9 mod">
            <table class="table files">
              <thead class="table_h">
                <tr>
                  <th class="table_th"><a href="#" class="table_th_a">Название <i class="ico-sorting __default table_th_sort"></i></a></th>
                  <th class="table_th"><a href="#" class="table_th_a">Тип <i class="ico-sorting __default table_th_sort"></i></a></th>
                  <th class="table_th __current"><a href="#" class="table_th_a">Дата <i class="ico-sorting __bottom table_th_sort"></i></a></th>
                </tr>
              </thead>
              <tbody class="table_b">
                <!--#include virtual="/views/classes/files/_item_group.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item_group.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
                <!--#include virtual="/views/classes/files/_item.html" -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
    <script type="text/javascript">
      $(function() {
        $('#upload').click(function() {
          $('#file_upload').trigger('click');
        });
      });
    </script>
  </body>
</html>
