classes.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Предметы / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <a href="#" class="nav_prev"></a><span class="nav_current">2013 / 2 курс / 4 семестр</span><a href="#" class="nav_next"></a>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-3 mod">
            <h1 class="section_t">Предметы</h1>
          </div><div class="cols-6 mod tx __right">
            <!--#include virtual="/views/classes/_menu.html" -->
          </div><div class="cols-9 mod">
            <table class="table">
              <thead>
                <tr>
                  <th><div class="table_arrow">Предмет</div></th>
                  <th><div class="table_arrow">Пара</div></th>
                  <th><div class="table_arrow">Успеваемость</div></th>
                </tr>
              </thead>
              <tbody>
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
                <!--#include virtual="/views/classes/_item.html" -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>

classes.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Предметы / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      %a.nav_prev{href: "#"}
      %span.nav_current 2013 / 2 курс / 4 семестр
      %a.nav_next{href: "#"}
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-3.mod
            %h1.section_t Предметы
          .cols-6.mod.tx.__right
            / #include virtual="/views/classes/_menu.html"
          .cols-9.mod
            %table.table
              %thead
                %tr
                  %th
                    .table_arrow Предмет
                  %th
                    .table_arrow Пара
                  %th
                    .table_arrow Успеваемость
              %tbody
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
                / #include virtual="/views/classes/_item.html"
    / #include virtual="/views/layouts/_footer.html"
