classmates.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Одногруппники / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <span class="nav_current">Одногруппники</span>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <div class="teachers">
              <!--#include virtual="/views/common/_user_item.html" -->
              <!--#include virtual="/views/common/_user_item.html" -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>

classmates.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Одногруппники / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      %span.nav_current Одногруппники
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            .teachers
              / #include virtual="/views/common/_user_item.html"
              / #include virtual="/views/common/_user_item.html"
    / #include virtual="/views/layouts/_footer.html"
