group.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Группы / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      %span.nav_current Все группы
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-2.offset-5.mod
            %a.form_button.__default.__s.cols-2{href: "#"}
              %b +
              Добавить задание
          .cols-2.mod
            %a.form_button.__default.__s.cols-2{href: "#"}
              %b +
              Добавить материал
          .cols-9.mod
            %table.table
              %thead
                %tr
                  %th
                    .table_arrow Группа
                  %th
                    .table_arrow Предмет
                  %th
                    .table_arrow Пара
              %tbody
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
                / #include virtual="/views/group/_item.html"
    / #include virtual="/views/layouts/_footer.html"

group.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Группы / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <span class="nav_current">Все группы</span>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-2 offset-5 mod">
            <a href="#" class="form_button __default __s cols-2"><b>+</b> Добавить задание</a>
          </div><div class="cols-2 mod">
            <a href="#" class="form_button __default __s cols-2"><b>+</b> Добавить материал</a>
          </div><div class="cols-9 mod">
            <table class="table">
              <thead>
                <tr>
                  <th><div class="table_arrow">Группа</div></th>
                  <th><div class="table_arrow">Предмет</div></th>
                  <th><div class="table_arrow">Пара</div></th>
                </tr>
              </thead>
              <tbody>
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
                <!--#include virtual="/views/group/_item.html" -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>
