messages.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Сообщения / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <span class="nav_current">Сообщения</span>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-7 mod">
            <div class="search">
              <form>
                <input type="text" class="form_text __s search_input cols-3" placeholder="Поиск">
                <a href="#" class="search_btn"></a>
              </form>
            </div>
          </div><div class="cols-2 mod">
            <a href="#" class="form_button __default __s form_el __block">Написать сообщение</a>
          </div><div class="cols-9 mod">
            <section class="messages">

              <figure class="messages_i __push __unread">
                <a href="/messages_chat.html">
                  <div class="messages_i_left">
                    <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/48x48/#999:#fff/text: " class="user-avatar_img" width="48" height="48"></div>
                    <div class="details">
                      <p class="details_user"><b>Ксения Бородина</b></p>
                      <p class="details_time">сегодня в 17:06</p>
                    </div>
                  </div><div class="messages_i_right">
                    <article class="message_i_cnt">
                      <p>Не желаешь на наш фестиваль заглянуть?</p>
                      <p>https://vk.com/kfest201</p>
                    </article>
                  </div>
                </a>
                <a href="#trash" class="messages_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="messages_i __push">
                <a href="/messages_chat.html">
                  <div class="messages_i_left">
                    <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/48x48/#999:#fff/text: " class="user-avatar_img" width="48" height="48"></div>
                    <div class="details">
                      <p class="details_user"><b>Константин Константинопольский</b></p>
                      <p class="details_time">вчера в 12:47</p>
                    </div>
                  </div><div class="messages_i_right">
                    <article class="message_i_cnt">
                      <p>))</p>
                    </article>
                  </div>
                </a>
                <a href="#trash" class="messages_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="messages_i __pull">
                <a href="/messages_chat.html">
                  <div class="messages_i_left">
                    <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/48x48/#999:#fff/text: " class="user-avatar_img" width="48" height="48"></div>
                    <div class="details">
                      <p class="details_user"><b>Максим Повстасюк</b></p>
                      <p class="details_time">вчера в 00:16</p>
                    </div>
                  </div><div class="messages_i_right">
                    <article class="message_i_cnt">
                      <p>Ты чего не отвечаешь?</p>
                    </article>
                  </div>
                </a>
                <a href="#trash" class="messages_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="messages_i __push __group">
                <a href="/messages_chat.html">
                  <div class="messages_i_left">
                    <p class="messages_i_group-title"><b>Экзамен по МатАну</b></p>
                    <div class="users-avatar">
                      <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/24x24/#999:#fff/text: " class="user-avatar_img" width="24" height="24"></div>
                      <div class="user-avatar"><img data-src="/js/vendor/holder.js/24x24/#999:#fff/text: " class="user-avatar_img" width="24" height="24"></div>
                      <div class="user-avatar"><img data-src="/js/vendor/holder.js/24x24/#999:#fff/text: " class="user-avatar_img" width="24" height="24"></div>
                      <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/24x24/#999:#fff/text: " class="user-avatar_img" width="24" height="24"></div> 
                    </div>
                  </div><div class="messages_i_right">
                    <div class="user-avatar __online">
                      <img data-src="/js/vendor/holder.js/24x24/#999:#fff/text: " class="user-avatar_img" width="24" height="24">
                    </div><article class="message_i_cnt">
                      <p>Как решить 3ий пункт?</p>
                    </article>
                  </div>
                </a>
                <a href="#trash" class="messages_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>      

            </section>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>

messages.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Сообщения / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      %span.nav_current Сообщения
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-7.mod
            .search
              %form
                %input.form_text.__s.search_input.cols-3{placeholder: "Поиск", type: "text"}/
                %a.search_btn{href: "#"}
          .cols-2.mod
            %a.form_button.__default.__s.form_el.__block{href: "#"} Написать сообщение
          .cols-9.mod
            %section.messages
              %figure.messages_i.__push.__unread
                %a{href: "/messages_chat.html"}
                  .messages_i_left
                    .user-avatar.__online
                      %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/48x48/#999:#fff/text: ", height: "48", width: "48"}/
                    .details
                      %p.details_user
                        %b Ксения Бородина
                      %p.details_time сегодня в 17:06
                  .messages_i_right
                    %article.message_i_cnt
                      %p Не желаешь на наш фестиваль заглянуть?
                      %p https://vk.com/kfest201
                %a.messages_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.messages_i.__push
                %a{href: "/messages_chat.html"}
                  .messages_i_left
                    .user-avatar.__online
                      %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/48x48/#999:#fff/text: ", height: "48", width: "48"}/
                    .details
                      %p.details_user
                        %b Константин Константинопольский
                      %p.details_time вчера в 12:47
                  .messages_i_right
                    %article.message_i_cnt
                      %p ))
                %a.messages_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.messages_i.__pull
                %a{href: "/messages_chat.html"}
                  .messages_i_left
                    .user-avatar.__online
                      %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/48x48/#999:#fff/text: ", height: "48", width: "48"}/
                    .details
                      %p.details_user
                        %b Максим Повстасюк
                      %p.details_time вчера в 00:16
                  .messages_i_right
                    %article.message_i_cnt
                      %p Ты чего не отвечаешь?
                %a.messages_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.messages_i.__push.__group
                %a{href: "/messages_chat.html"}
                  .messages_i_left
                    %p.messages_i_group-title
                      %b Экзамен по МатАну
                    .users-avatar
                      .user-avatar.__online
                        %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/24x24/#999:#fff/text: ", height: "24", width: "24"}/
                      .user-avatar
                        %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/24x24/#999:#fff/text: ", height: "24", width: "24"}/
                      .user-avatar
                        %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/24x24/#999:#fff/text: ", height: "24", width: "24"}/
                      .user-avatar.__online
                        %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/24x24/#999:#fff/text: ", height: "24", width: "24"}/
                  .messages_i_right
                    .user-avatar.__online
                      %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/24x24/#999:#fff/text: ", height: "24", width: "24"}/
                    %article.message_i_cnt
                      %p Как решить 3ий пункт?
                %a.messages_i_trash{href: "#trash"}
                  %i.ico-12.__trash
    / #include virtual="/views/layouts/_footer.html"
