messages_chat.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Чат / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      .f-l
        %a.nav_prev{href: "/messages.html"}
      .f-r
        %span.form_button.__color.__s.__removed
          Максим Повстасюк
          %a.form_button_remove{href: "#"} ×
        %span.form_button.__color.__s.__removed
          Ксения Бородина
          %a.form_button_remove{href: "#"} ×
        %span.form_button.__default.__s.__removed
          Жирайр
          %a.form_button_remove{href: "#"} ×
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            .chat
              %figure.chat_date
                %p вчера в 17:24
              %figure.chat_i.__to
                %figcaption.chat_msg
                  .user-avatar.__online
                    %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/32x32/#999:#fff/text: ", height: "32", width: "32"}/
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__to
                %figcaption.chat_msg
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_date
                %p вчера в 17:24
              %figure.chat_i.__from
                %figcaption.chat_msg
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти
                  .user-avatar.__online
                    %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/32x32/#999:#fff/text: ", height: "32", width: "32"}/
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__from
                %figcaption.chat_msg
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__from
                %figcaption.chat_msg
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__from
                %figcaption.chat_msg
                  %p.chat_msg_p.clearfix
                    %img.f-l{alt: "", height: "150", src: "/img/fake/img_300_300_01.jpg", width: "150"}/
                    %img.f-l{alt: "", height: "150", src: "/img/fake/img_300_300_02.jpg", width: "150"}/
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_date
                %p вчера в 17:24
              %figure.chat_i.__to.__unread
                %figcaption.chat_msg
                  .user-avatar.__online
                    %img.user-avatar_img{"data-src" => "/js/vendor/holder.js/32x32/#999:#fff/text: ", height: "32", width: "32"}/
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__to.__unread
                %figcaption.chat_msg
                  %p.chat_msg_p русик ничем не занимается) тока универ закончил все просит работу найти
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              %figure.chat_i.__to.__unread
                %figcaption.chat_msg
                  %p.chat_msg_p.clearfix
                    %img.f-l{alt: "", height: "150", src: "/img/fake/img_300_300_02.jpg", width: "150"}/
                    %img.f-l{alt: "", height: "150", src: "/img/fake/img_300_300_01.jpg", width: "150"}/
                %a.chat_i_trash{href: "#trash"}
                  %i.ico-12.__trash
              .chat_new
                %form.form
                  .form_ro
                    .cols
                      .cols-7.mod
                        %input.form_text.__l.cols-7{autofocus: "", placeholder: "Введите текст сообщения...", type: "text"}/
                      .cols-2.mod
                        %input.form_button.__color.__l.cols-2{type: "submit", value: "Отправить"}/
    / #include virtual="/views/layouts/_footer.html"

messages_chat.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Чат / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <div class="f-l">
        <a href="/messages.html" class="nav_prev"></a>
      </div>
      <div class="f-r">
        <span class="form_button __color __s" style="margin-right: 1rem;">
          Максим Повстасюк <a href="#" class="form_button_remove">&times;</a>
        </span><span class="form_button __color __s" style="margin-right: 1rem;">
          Ксения Бородина <a href="#" class="form_button_remove">&times;</a>
        </span><span class="form_button __default __s" style="margin-right: 1rem;">
          Жирайр <a href="#" class="form_button_remove">&times;</a>
        </span>
      </div>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <div class="chat">

              <figure class="chat_date"><p>вчера в 17:24</p></figure>

              <figure class="chat_i __to">
                <figcaption class="chat_msg">
                  <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/32x32/#999:#fff/text: " class="user-avatar_img" width="32" height="32"></div><p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __to">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_date"><p>вчера в 17:24</p></figure>

              <figure class="chat_i __from">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти</p><div class="user-avatar __online"><img data-src="/js/vendor/holder.js/32x32/#999:#fff/text: " class="user-avatar_img" width="32" height="32"></div>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __from">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __from">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __from">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p clearfix">
                    <img src="/img/fake/img_300_300_01.jpg" class="f-l" width="150" height="150" alt="">
                    <img src="/img/fake/img_300_300_02.jpg" class="f-l" width="150" height="150" alt="">
                  </p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_date"><p>вчера в 17:24</p></figure>

              <figure class="chat_i __to __unread">
                <figcaption class="chat_msg">
                  <div class="user-avatar __online"><img data-src="/js/vendor/holder.js/32x32/#999:#fff/text: " class="user-avatar_img" width="32" height="32"></div><p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __to __unread">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p">русик ничем не занимается) тока универ закончил все просит работу найти</p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <figure class="chat_i __to __unread">
                <figcaption class="chat_msg">
                  <p class="chat_msg_p clearfix">
                    <img src="/img/fake/img_300_300_02.jpg" class="f-l" width="150" height="150" alt="">
                    <img src="/img/fake/img_300_300_01.jpg" class="f-l" width="150" height="150" alt="">
                  </p>
                </figcaption>
                <a href="#trash" class="chat_i_trash"><i class="ico-12 __trash"></i></a>
              </figure>

              <div class="chat_new">
                <form class="form">
                  <div class="form_ro">
                    <div class="cols">
                      <div class="cols-7 mod">
                        <input type="text" class="form_text __l cols-7" autofocus placeholder="Введите текст сообщения...">
                      </div><div class="cols-2 mod">
                        <input type="submit" class="form_button __color __l cols-2" value="Отправить">
                      </div>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>
