profile_edit.html
<!DOCTYPE HTML>
<html lang="ru-RU" class="no-js">
  <head>
    <title>Редактирование личных данных / SkyCampus</title>
    <!--#include virtual="/views/layouts/_head.html" -->
  </head>
  <body>
    <!--#include virtual="/views/layouts/_alerts.html" -->
    <!--#include virtual="/views/layouts/_header.html" -->
    <!--#include virtual="/views/layouts/_sidebar.html" -->
    <nav id="nav" class="nav clearfix">
      <span class="nav_current">Редактирование личных данных</span>
    </nav>
    <section id="section" class="section" role="main">
      <div class="ctn">
        <div class="cols">
          <div class="cols-9 mod">
            <form class="form">

              <div class="alert __error m-b_4">
                <p>Введите адрес электройнной почты</p>
                <p>Введите номер телефона</p>
              </div>

              <div class="form_row m-b_4">
                <label class="form_label form_el __block">Фотография</label>
                <div class="form_row">
                  <div class="form_file form_el __fake cols-5"><p>&nbsp;</p></div>
                  <input type="file" class="form_file form_el __real">
                </div>
              </div>

              <div class="m-b_4">

                <div class="form_row">
                  <label class="form_label form_el __block" data-required="after">Имя</label>
                  <input type="text" class="form_text __l cols-5" autofocus="autofocus" required>
                </div>

                <div class="form_row">
                  <label class="form_label form_el __block" data-required="after">Фамилия</label>
                  <input type="text" class="form_text __l cols-5" required>
                </div>

                <div class="form_row">
                  <label class="form_label form_el __block">Отчество</label>
                  <input type="text" class="form_text __l cols-5">
                </div>

              </div>

              <div class="form_row m-b_4">
                <label class="form_label form_el __block">Дата рождения</label>
                <div class="form_select form_el __fake">
                  <p>&nbsp;</p>
                  <select class="form_select form_el __real">
                    <option selected>1986</option>
                    <option>1985</option>
                    <option>1984</option>
                    <option>1983</option>
                  </select>
                </div>
                <div class="form_select form_el __fake" style="margin: 0 2rem;">
                  <p>&nbsp;</p>
                  <select class="form_select form_el __real">
                    <option selected>Январь</option>
                    <option>Февраль</option>
                    <option>Март</option>
                    <option>Апрель</option>
                    <option>Май</option>
                    <option>Июнь</option>
                    <option>Июль</option>
                    <option>Август</option>
                    <option>Сентябрь</option>
                    <option>Октябрь</option>
                    <option>Ноябрь</option>
                    <option>Декабрь</option>
                  </select>
                </div>
                <div class="form_select form_el __fake">
                  <p>&nbsp;</p>
                  <select class="form_select form_el __real">
                    <option selected>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                  </select>
                </div>
              </div>

              <div class="m-b_4">

                <div class="form_row">
                  <label class="form_label form_el __block" data-required="after">Телефон</label>
                  <input type="tel" class="form_text __l cols-3" data-valid="false" required>
                </div>

                <div class="form_row">
                  <label class="form_label form_el __block" data-required="after">E-mail</label>
                  <input type="email" class="form_text __l cols-3" data-valid="false" required>
                </div>

                <div class="form_row">
                  <label class="form_label form_el __block">Скайп</label>
                  <input type="text" class="form_text __l cols-3">
                </div>

              </div>

              <div class="form_row m-b_4">
                <a href="#" class="form_button __default __s cols-4" data-dialog="social_profile">Аккаунты социальных сетей</a>
              </div>

              <div class="form_row m-b_4">
                <a href="#" class="form_button __default __s cols-2" data-dialog="change_password">Сменить пароль</a>
              </div>

              <div class="form_row m-b_4">
                <label for="checkbox" class="form_label">
                  <span class="form_checkbox form_el __fake"><input type="checkbox" id="checkbox" class="form_checkbox form_el __real"></span> получать смс уведомления
                </label>
              </div>

              <input type="submit" class="form_button __color __l cols-3" value="Сохранить">

            </form>
          </div>
        </div>
      </div>
    </section>
    <!--#include virtual="/views/layouts/_footer.html" -->
  </body>
</html>

profile_edit.haml
!!!
%html.no-js{lang: "ru-RU"}
  %head
    %title Редактирование личных данных / SkyCampus
    / #include virtual="/views/layouts/_head.html"
  %body
    / #include virtual="/views/layouts/_alerts.html"
    / #include virtual="/views/layouts/_header.html"
    / #include virtual="/views/layouts/_sidebar.html"
    %nav#nav.nav.clearfix
      %span.nav_current Редактирование личных данных
    %section#section.section{role: "main"}
      .ctn
        .cols
          .cols-9.mod
            %form.form
              .alert.__error.m-b_4
                %p Введите адрес электройнной почты
                %p Введите номер телефона
              .form_row.m-b_4
                %label.form_label.form_el.__block Фотография
                .form_row
                  .form_file.form_el.__fake.cols-5
                    %p  
                    %input.form_file.form_el.__real{type: "file"}/
              .m-b_4
                .form_row
                  %label.form_label.form_el.__block{"data-required" => "after"} Имя
                  %input.form_text.__l.cols-5{autofocus: "autofocus", required: "", type: "text"}/
                .form_row
                  %label.form_label.form_el.__block{"data-required" => "after"} Фамилия
                  %input.form_text.__l.cols-5{required: "", type: "text"}/
                .form_row
                  %label.form_label.form_el.__block Отчество
                  %input.form_text.__l.cols-5{type: "text"}/
              .form_row.m-b_4
                %label.form_label.form_el.__block Дата рождения
                .form_select.form_el.__fake
                  %p  
                  %select.form_select.form_el.__real
                    %option{selected: "selected"} 1986
                    %option 1985
                    %option 1984
                    %option 1983
                .form_select.form_el.__fake{style: "margin: 0 2rem;"}
                  %p  
                  %select.form_select.form_el.__real
                    %option{selected: "selected"} Январь
                    %option Февраль
                    %option Март
                    %option Апрель
                    %option Май
                    %option Июнь
                    %option Июль
                    %option Август
                    %option Сентябрь
                    %option Октябрь
                    %option Ноябрь
                    %option Декабрь
                .form_select.form_el.__fake
                  %p  
                  %select.form_select.form_el.__real
                    %option{selected: "selected"} 01
                    %option 02
                    %option 03
                    %option 04
              .m-b_4
                .form_row
                  %label.form_label.form_el.__block{"data-required" => "after"} Телефон
                  %input.form_text.__l.cols-3{"data-valid" => "false", required: "", type: "tel"}/
                .form_row
                  %label.form_label.form_el.__block{"data-required" => "after"} E-mail
                  %input.form_text.__l.cols-3{"data-valid" => "false", required: "", type: "email"}/
                .form_row
                  %label.form_label.form_el.__block Скайп
                  %input.form_text.__l.cols-3{type: "text"}/
              .form_row.m-b_4
                %a.form_button.__default.__s.cols-4{"data-dialog" => "social_profile", href: "#"} Аккаунты социальных сетей
              .form_row.m-b_4
                %a.form_button.__default.__s.cols-2{"data-dialog" => "change_password", href: "#"} Сменить пароль
              .form_row.m-b_4
                %label.form_label{for: "checkbox"}
                  %span.form_checkbox.form_el.__fake
                    %input#checkbox.form_checkbox.form_el.__real{type: "checkbox"}/
                  получать смс уведомления
              %input.form_button.__color.__l.cols-3{type: "submit", value: "Сохранить"}/
    / #include virtual="/views/layouts/_footer.html"
